{
  "name": "Yet Another URL Shortener",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "developer",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools",
        "vadimcn.vscode-lldb",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build-debug/compile_commands.json",
        "cmake.configureOnOpen": false
      }
    }
  }
}
